description "Zookeeper"

# env EXTRA_ARGS="-javaagent:/opt/jmx_prometheus_javaagent-0.6.jar=7071:/opt/prometheus.yml"
env KAFKA_HEAP_OPTS="-Xmx1G -Xms1G"

start on runlevel [2]
stop on runlevel [!2]

respawn
umask 022

script
  exec /usr/bin/zookeeper-server-start /etc/kafka/zookeeper.properties
end script
